@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+AU+SA:wght@100..400&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body{
    font-family: 'quicksand', 'sans-serif', 'work-sans';
    /* margin: 0 140px; */
    position: relative;
}


/* elementary css */
a{
    text-decoration: none;
    color: rgb(17, 17, 17);
}
li{
    list-style: none;
}
.btn{
    border-radius: 12px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    font-size: 20px;
}
.orange{
    color: rgb(254, 163, 1);
}
.blue{
    color: rgb(1, 172, 253);
}

/* style for the navigation bar */
.navbar{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    padding: 20px 140px 20px 140px;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 16px;
}
.logo h1{
    font-size: 32px;
    font-weight: 700;
    text-align: left;
}
.links{
    display: flex;
    justify-content: center;
    align-items: center;
}
.links > ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
.links > ul > li{
    margin: 0 32px;
    font-weight: 500;
}
.nav-btn{
    display: flex;
    align-items: center;
    justify-content: right;
}
.nav-btn i{
    display: none;
}
.Contact-btn{
    background-color: rgb(254, 163, 1);
    border: none;
    color: rgb(255, 255, 255);
}
/* =======style for navbar ends==== */

/* ====style for hero section starts==== */
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 0 140px;
}
.headings{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.headings h1{
    font-size: 56px;
    font-weight: 700;
}
.headings p{
    font-size: 20px;
    font-weight: 400;
}
.enrol-btn{
    background-color: rgb(17, 17, 17);
    color: white;
}
/* ====style for hero section ends======== */


/* ====style for cart section ends======== */
.cart{
    background-image: url(../assets/bg.png);
    padding: 60px 140px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
}
.cart-title{
    font-size: 46px;
    font-weight: 700;
}
.carts{
    display: flex;
    gap: 30px;
}
.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 40px ;
}
.box img{
    width: 140px;
    margin-bottom: 45px;
}
.subtitle{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 34px;
}
.box > p{
    font-size: 16px;
    font-weight: 500;
    color: rgb(128, 128, 128);
    margin-bottom: 40px;
}
.box .read-more{
    font-size: 16px;
    font-weight: 700;
    color: rgb(100, 200, 255);
}
.cart1{
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.cart2{
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.cart3{
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.side-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.side-btn button i{
    width: 60px;
    height: 60px;
    background-color: rgb(254, 163, 1);
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: 900;
}
.side-btn button{
    background: none;
    border: none;
}


/* css of our story section starts*/
.our-story{
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding: 60px 140px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    background: url("../assets/bg.png"),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
}
.our-story .story-title{
    font-size: 46px;
    font-weight: 700;
}
.stories{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.story-cart{
    background-color: white;
    position: relative;
    border-radius: 16px;
}
#story-1 .story-txt{
    padding: 60px 40px 40px 40px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
#story-1 >p{
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    position: absolute;
    padding:15px 20px;
    left: 40px;
    top: 48.5%;
    transform: translateY(50%);
    color: white;
    font-weight: 500;
}
.story-cart img{
    border-radius: 16px 16px 0 0;
    width: 100%;
}
.story-txt >p{
    color: rgb(102, 102, 102);
    font-size: 16px;
    font-weight: 500;
}
/* grp story css */
.grp-cart{
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 20px;
}

.grp-cart .story-cart >p{
    font-size: 16px;
    font-weight: 500;
    padding: 10px 15px;
    background-color: rgb(149, 178, 38);
    position: absolute;
    padding:15px 20px;
    left: 40px;
    top: 41.5%;
    transform: translateY(50%);
    color: white;
    border-radius: 48px;
}
.grp-cart .story-cart h1{
    font-size: 16px;
    font-weight: 700;
    color: rgb(0, 0, 0);
}
.grp-cart .story-txt{
    padding: 45px 40px;
}

/* css of our story section ends*/


/* css for mobile responsive */
/* ============================== */
@media screen and (max-width: 500px) {
    body{
        margin: 0;
    }
    .btn{
        font-size: 16px;
    }
    .navbar{
        margin: 0;
        padding: 12px 16px;
        box-sizing: border-box;
        border: 0.5px solid rgb(254, 163, 1);
    }
    .logo >a h1, .links ul li, .Contact-btn{
        display: none;
    }
    .nav-btn i{
        display: flex;
    }

    /* for header section */
    .header{
        flex-direction: column-reverse;
        gap: 20px;
        margin: 0 16px;
        padding: 20px 0;
        text-align: center;
    }
    .banner img{
        width: 400px;
        
    }
    .headings{
        align-items: center;
        text-align: center;
    }
    .headings h1{
        font-size: 32px;
    }
    .headings p{
        font-size: 14px;
    }
    .headings button{
        font-size: 16px;
    }

    /* cart section */
    .cart{
        padding: 0 16px;
        flex-direction: column;
        gap: 20px;
        padding-bottom: 20px;
        background-size: contain;
    }
    .cart-title{
        font-size: 26px;
        font-weight: 700;
    }
    .carts{
        flex-direction: column;
        width: 100%;
    }
    .subtitle{
        font-size: 18px;
    }
    .box > p{
        font-size: 12px;
    }
    .read-more{
        font-size: 10px;
    }
    .side-btn{     
        display: none;
    }

    /* css for our story section */
    .our-story{
        gap: 20px;
        padding: 0 16px;
        align-items: center;
        justify-content: center;
    }
    .stories{
        display: flex;
    }
    .big-cart{
        position: absolute;
        display: none;
    }
    .our-story > .story-title{
        font-size: 26px;
        font-weight: 700;
    }
    .grp-cart .story-cart >p{
        font-size: 10px;
        font-weight: 500;
        padding: 5px 10px;
    }
    .story-cart .story-txt{
        padding: 25px 20px;
    }
    .story-cart .story-txt h1{
        font-size: 10px;
    }

}